#!/bin/bash

##############################################
#
# *** Set Global Config ***
# *** Create Resource Group ***
# *** Create VNet ***
#
##############################################

. ./conf.txt

# --------------------------------------------------------------
# *** Set Global Config ***
az configure --defaults location=$LACATION group=$RESOURCE_GROUP_NAME

# *** Create Resource Group ***
az group create --name $RESOURCE_GROUP_NAME --location $LACATION

# *** Create VNet ***
az network vnet create --resource-group $RESOURCE_GROUP_NAME --name $VNET_NAME --address-prefixes $VNET_ADDRESS
# --------------------------------------------------------------